spring.datasource.url=jdbc:postgresql://ec2-107-21-10-179.compute-1.amazonaws.com/dd83971us0q7t9
spring.datasource.username=nevqcbfsmsbfzb
spring.datasource.password=0a762a0f86eea05424d538b50cdcab8cd0362d3d5d2f8f749581149d09484475
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lbb.non_contextual_creation=true